{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "newLine": "LF",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2020",
    "module": "ES2020",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "declarationDir": "dist/types",
  },
  "include": [
    "types",
    "src/**/*.ts",
    ".eslintrc.js",
    "jest.config.js",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
  ],
  "plugins": [
    {
      "transform": "ts-import-plugin",
      "imports": [
        {
          "libraryName": "ipv4",
          "libraryDirectory": "./src/ipv4",
          "style": "glob" 
        }
      ]
    }
  ]
}